<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragment/fragment :: head">
</head>

<body>


  <div id="wrapper">
    <!-- start header -->
    <header th:replace="fragment/fragment :: header"></header>
    <!-- end header -->
    <section id="inner-headline">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="breadcrumb">
              <li><a href="#"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i></li>
              <li class="active">Liên hệ</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section id="content">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1861.8317526068133!2d105.80161556743029!3d21.04614588181516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab3d32ca0b5b%3A0x3afa87d3f699a813!2zTmfDtSA0IEhvw6BuZyBRdeG7kWMgVmnhu4d0LCBOZ2jEqWEgxJDDtCwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZpZXRuYW0!5e0!3m2!1sen!2sbg!4v1572168065256!5m2!1sen!2sbg" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h2>Liên hệ với chúng tôi <small>Vui lòng điền thông tin vào mẫu bên dưới</small></h2>
            <hr class="colorgraph">
            <div id="sendmessage">Tin nhắn của bạn đã được gửi! Cảm ơn!</div>
            <div id="errormessage"></div>
            <form th:action="@{/contact/save}" th:object="${contact}" method="post" role="form" class="contactForm">
              <div class="form-group">
                <input th:field="*{name}" type="text" name="name" class="form-control" id="name" placeholder="Tên" data-rule="minlen:4"
                  data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input th:field="*{email}" type="email" class="form-control" name="email" id="email" placeholder="Email" data-rule="email"
                  data-msg="Please enter a valid email" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <input th:field="*{title}" type="text" class="form-control" name="subject" id="subject" placeholder="Chủ đề" data-rule="minlen:4"
                  data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>
              <div class="form-group">
                <textarea th:field="*{context}" class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us"
                  placeholder="Nội dung"></textarea>
                <div class="validation"></div>
              </div>

              <div class="text-center"><button type="submit" class="btn btn-theme btn-block btn-md">Gửi tin nhăn</button></div>
            </form>
            <hr class="colorgraph">

          </div>
        </div>
      </div>
    </section>
    <footer th:replace="fragment/fragment :: footer">

    </footer>
  </div>
  <a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
  <!-- javascript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/classie.js"></script>
  <script src="js/uisearch.js"></script>
  <script src="js/jquery.cubeportfolio.min.js"></script>
  <script src="js/google-code-prettify/prettify.js"></script>
  <script src="js/animate.js"></script>
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

</body>

</html>
