<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 3 | DataTables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.css">
    <link href="https://unpkg.com/filepond/dist/filepond.css">
    <link href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
          rel="stylesheet">

    <style>
        .centerBlock {
            display: table;
            margin: auto;
        }

    </style>
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="../../index3.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
            </li>
        </ul>

        <!-- SEARCH FORM -->
        <form class="form-inline ml-3">
            <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                    <button class="btn btn-navbar" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <!-- Right navbar links -->
        <ul class="navbar-nav ml-auto">
            <!-- Messages Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-comments"></i>
                    <span class="badge badge-danger navbar-badge">3</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar"
                                 class="img-size-50 mr-3 img-circle">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Brad Diesel
                                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">Call me whenever you can...</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar"
                                 class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    John Pierce
                                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">I got your message bro</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <!-- Message Start -->
                        <div class="media">
                            <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar"
                                 class="img-size-50 img-circle mr-3">
                            <div class="media-body">
                                <h3 class="dropdown-item-title">
                                    Nora Silvester
                                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                                </h3>
                                <p class="text-sm">The subject goes here</p>
                                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                            </div>
                        </div>
                        <!-- Message End -->
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
                </div>
            </li>
            <!-- Notifications Dropdown Menu -->
            <li class="nav-item dropdown">
                <a class="nav-link" data-toggle="dropdown" href="#">
                    <i class="far fa-bell"></i>
                    <span class="badge badge-warning navbar-badge">15</span>
                </a>
                <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
                    <span class="dropdown-item dropdown-header">15 Notifications</span>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-envelope mr-2"></i> 4 new messages
                        <span class="float-right text-muted text-sm">3 mins</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-users mr-2"></i> 8 friend requests
                        <span class="float-right text-muted text-sm">12 hours</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item">
                        <i class="fas fa-file mr-2"></i> 3 new reports
                        <span class="float-right text-muted text-sm">2 days</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
                    <i class="fas fa-th-large"></i>
                </a>
            </li>
        </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="../../index3.html" class="brand-link">
            <img src="../../dist/img/AdminLTELogo.png"
                 alt="AdminLTE Logo"
                 class="brand-image img-circle elevation-3"
                 style="opacity: .8">
            <span class="brand-text font-weight-light">AdminLTE 3</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar user (optional) -->
            <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                <div class="image">
                    <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                </div>
                <div class="info" sec:authorize="isAuthenticated()">

                    <a href="#" class="d-block">
                        <span class="brand-text font-weight-light" style="text-transform: capitalize"
                              sec:authentication="name"></span>
                    </a>
                    <!--<p sec:authentication="principal.authorities"></p>-->
                    <form action="#" th:action="@{/logout}" method="POST">
                        <button class="btn btn-block btn-danger btn-xs" type="submit"> Đăng xuất</button>
                    </form>


                </div>
            </div>

            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                    data-accordion="false">
                    <!-- qa start -->
                    <li class="nav-item has-treeview menu-open">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-server"></i>
                            <p>
                                Quản lý
                                <i class="right fas fa-angle-left"></i>
                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a th:href="@{/manage-school}" class="nav-link">
                                    <i class="fa fa-university"></i>
                                    <p>Quản lý trường học</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a th:href="@{/manage-review}" class="nav-link">
                                    <i class="fa fa-list-alt"></i>
                                    <p>Quản lý bài đánh giá</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a th:href="@{/manage-person}" class="nav-link">
                                    <i class="fa fa-user"></i>
                                    <p>Quản lý người dùng</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a th:href="@{/manage-center}" class="nav-link active">
                                    <i class="fa fa-newspaper"></i>
                                    <p>Quản lý trung tâm</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a th:href="@{/manage-contact}" class="nav-link">
                                    <i class="fa fa-clipboard"></i>
                                    <p>Quản lý báo cáo</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- qa end -->
                </ul>
            </nav>
            <!-- /.sidebar-menu -->
        </div>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>DataTables</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active">DataTables</li>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                        <div class="centerBlock">
                            <div th:if="${success}" class="alert alert-success alert-dismissible fade show"
                                 role="alert">
                                <span th:text="${success}"></span>
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.container-fluid -->
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-12">
                    <!-- /.card -->

                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Danh sách trường học</h3>

                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="button-add" style="display: inline-block;padding-bottom:10px;">
                                <button type="button" class="btn btn-block btn-outline-primary" data-toggle="modal"
                                        data-target="#modal-lg"><i class="fas fa-plus-square"></i>Thêm mới
                                </button>
                            </div>
                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên trung tâm</th>
                                    <th>Ảnh</th>
                                    <th>Địa chỉ</th>
                                    <th>Khuyến mãi</th>
                                    <th>Thao tác</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="center,iterator : ${centerList}">

                                    <td th:text="${iterator.index +1}"></td>
                                    <td th:text="${center.name}"></td>
                                    <td>
                                        <div th:each="image : ${center.imageSet}">
                                            <img th:src="@{'/uploaded/' + ${image.url}}" th:alt="${image.name}"
                                                 height="60px" width="60px">
                                        </div>

                                    </td>
                                    <td th:text="${center.address}"></td>
                                    <td th:text="${center.sale}"></td>
                                    <td style='display: block;'>
                                        <div class="btn-group">


                                            <form th:action="@{/manage-center/update/{id}(id=${center.id})}"
                                                  method="get">
                                                <button type="butoon" class="btn  btn-outline-info " data-toggle="modal"
                                                        data-target="#modal-lg-edit"><i class='fas fa-edit'
                                                                                        style='font-size:15px;display: inline'></i>Sửa
                                                </button>
                                            </form>

                                            <form th:action="@{/manage-center/delete/{id}(id=${center.id})}"
                                                  method="get">
                                                <button type="submit" class="btn btn-outline-danger"><i
                                                        class='fas fa-backspace'
                                                        style='font-size:15px;display: inline'></i>Xoá
                                                </button>
                                            </form>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                                <tfoot>
                                </tfoot>
                            </table>

                            <!-- /.modal -->

                            <div class="modal fade" id="modal-lg">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Thêm mới trung tâm</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form th:action="@{/manage-center/save}" th:object="${center}" method="post"
                                              enctype="multipart/form-data">
                                            <div class="modal-body">

                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label>Tên trung tâm</label>
                                                        <input th:field="*{name}" type="text" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Địa chỉ</label>
                                                        <input th:field="*{address}" type="text" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Khuyến mại</label>
                                                        <textarea th:field="*{sale}" class="form-control" rows="3"
                                                                  placeholder=""></textarea>
                                                    </div>

                                                    <!--<div class=" form-group">-->
                                                    <!--<input  class="form-control" id="image1" name="image" placeholder="Image" type="file" >-->
                                                    <!--&lt;!&ndash;<img th:attr="@{'/images/' + ${contact.link} }" alt="Not exist avatar"  height="20px" width="60px">&ndash;&gt;-->
                                                    <!--</div>-->
                                                    <!--<div class="form-group">-->
                                                    <!--<div class="dropzone" name="image" id="myDropzone"></div>-->

                                                    <!--</div>-->
                                                    <input type="hidden" id="lstFile" th:field="*{lstFile}">
                                                    <input type="file" id="file" multiple>


                                                </div>
                                                <!-- /.card-body -->

                                                <!-- <div class="card-footer">
                                                  <button type="submit" class="btn btn-primary">Submit</button>
                                                  <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                </div> -->

                                            </div>
                                            <div class="modal-footer justify-content-between">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" id="success" class="btn btn-primary">Save
                                                    changes
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                            <!-- /.modal -->

                            <div class="modal fade" id="modal-update-center">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title">Cập nhật trung tâm</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form th:action="@{/manage-center/save}" th:object="${center}" method="post"
                                              role="form" enctype="multipart/form-data">
                                            <div class="modal-body">

                                                <div class="card-body">
                                                    <div class="form-group">
                                                        <label>Tên trung tâm</label>
                                                        <input th:field="*{name}" id="input-center-name" type="text"
                                                               class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Địa chỉ</label>
                                                        <input th:field="*{address}" id="input-center-address"
                                                               type="text" class="form-control">
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Khuyến mại</label>
                                                        <textarea th:field="*{sale}" id="input-center-sale"
                                                                  class="form-control" rows="3"
                                                                  placeholder=""></textarea>
                                                    </div>

                                                    <div class=" form-group">
                                                        <input class="form-control" id="image" name="image"
                                                               placeholder="Image" type="file">
                                                        <!--<img th:attr="@{'/images/' + ${contact.link} }" alt="Not exist avatar"  height="20px" width="60px">-->
                                                    </div>
                                                </div>
                                                <!-- /.card-body -->

                                                <!-- <div class="card-footer">
                                                  <button type="submit" class="btn btn-primary">Submit</button>
                                                  <button type="submit" class="btn btn-default float-right">Cancel</button>
                                                </div> -->

                                            </div>
                                            <div class="modal-footer justify-content-between">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                                <button type="submit" id="successAdd" class="btn btn-primary">Save
                                                    changes
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->

                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Version</b> 3.0.0-rc.5
        </div>
        <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
        reserved.
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../js/dropzone.js"></script>
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="../../plugins/datatables/jquery.dataTables.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- SweetAlert2 -->
<script src="../../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- Toastr -->
<script src="../../plugins/toastr/toastr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nprogress/0.2.0/nprogress.min.js"></script>


<!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>-->
<!-- page script -->
<script type="text/javascript">

    $(function () {
        $("#example1").DataTable();
        $('#example2').DataTable({
            "paging": true,
            "lengthChange": false,
            "searching": false,
            "ordering": true,
            "info": true,
            "autoWidth": false,
        });
        const Toast = Swal.mixin({
            toast: true,
            position: 'top-end',
            showConfirmButton: false,
            timer: 3000
        });
        $('.toastrDefaultSuccess').click(function () {
            toastr.success('Lorem ipsum dolor sit amet, consetetur sadipscing elitr.')
        });


    });

    function viewEdit(e) { //Ham de edit truong hoc
        var centerInfo = $(e).data("school"); //tao 1 bien lay data cua product
        NProgress.start();
        axios.get("/manage-center/prepareUpdate/" + centerInfo).then(function (res) {
            NProgress.done();

            if (res.data.success) {
                // dataSchool.id = res.data.data.id;
                // dataSchool.image = res.data.data.image;
                $("#input-center-id").val(res.data.data.id);
                $("#input-center-name").val(res.data.data.name);
                $("#input-center-address").val(res.data.data.address);
                // $('#preview-school-img').attr('src', dataSchool.image);
                $('#input-center-sale').val(res.data.data.history);

                // console.log(dataProduct.image);
                // var createdDate = moment(res.data.data.createdDate, "YYYY-MM-DD HH:mm:ss");
                // $('#datepicker-created-date-product').data("DateTimePicker").date(createdDate);
                $("#modal-update-center").modal();
            }
        }, function (err) {
            NProgress.done();
            swal(
                'Error',
                'Some error when updating center',
                'error'
            );
        })

    }


    Dropzone.options.myDropzone = {
        method: "POST",
        url: "/manage-center/save",
        autoProcessQueue: false,
        uploadMultiple: true,
        parallelUploads: 5,
        paramName: image,
        maxFiles: 5,
        acceptedFiles: 'image/*',
        addRemoveLinks: true,
        init: function () {
            dzClosure = this; // Makes sure that 'this' is understood inside the functions below.

            // for Dropzone to process the queue (instead of default form behavior):
            document.getElementById("success").addEventListener("click", function (e) {
                // Make sure that the form isn't actually being sent.
                e.preventDefault();
                e.stopPropagation();
                dzClosure.processQueue();
            });
            this.on("sendingmultiple", function (data, xhr, formData) {
            });


        }
    }


</script>
<!--<script>-->
<!--FilePond.registerPlugin(-->

<!--// encodes the file as base64 data-->
<!--FilePondPluginFileEncode,-->

<!--// validates the size of the file-->
<!--FilePondPluginFileValidateSize,-->

<!--// corrects mobile image orientation-->
<!--FilePondPluginImageExifOrientation,-->

<!--// previews dropped images-->
<!--FilePondPluginImagePreview-->
<!--);-->

<!--// Select the file input and use create() to turn it into a pond-->
<!--FilePond.create(-->
<!--document.querySelector('#inputFile')-->
<!--);-->
<!--</script>-->
<!--<script type="text/javascript">-->
<!--// Default Configuration-->
<!--$(document).ready(function() {-->
<!--toastr.options = {-->
<!--'closeButton': true,-->
<!--'debug': false,-->
<!--'newestOnTop': false,-->
<!--'progressBar': false,-->
<!--'positionClass': 'toast-top-right',-->
<!--'preventDuplicates': false,-->
<!--'showDuration': '1000',-->
<!--'hideDuration': '1000',-->
<!--'timeOut': '5000',-->
<!--'extendedTimeOut': '1000',-->
<!--'showEasing': 'swing',-->
<!--'hideEasing': 'linear',-->
<!--'showMethod': 'fadeIn',-->
<!--'hideMethod': 'fadeOut',-->
<!--}-->
<!--});-->

<!--// Toast Type-->
<!--$('#success').click(function(event) {-->
<!--toastr.success('You clicked Success toast');-->
<!--});-->
<!--$('#info').click(function(event) {-->
<!--toastr.info('You clicked Info toast')-->
<!--});-->
<!--$('#error').click(function(event) {-->
<!--toastr.error('You clicked Error Toast')-->
<!--});-->
<!--$('#warning').click(function(event) {-->
<!--toastr.warning('You clicked Warning Toast')-->
<!--});-->

<!--// Toast Image and Progress Bar-->
<!--// $('#image').click(function(event) {-->
<!--//   toastr.options.progressBar = true,-->
<!--//           toastr.info('<img src="https://image.flaticon.com/icons/svg/34/34579.svg" style="width:150px;">', 'Toast Image')-->
<!--// });-->


<!--// Toast Position-->
<!--$('#position').click(function(event) {-->
<!--var pos = $('input[name=position]:checked', '#positionForm').val();-->
<!--toastr.options.positionClass = "toast-" + pos;-->
<!--toastr.options.preventDuplicates = false;-->
<!--toastr.info('This sample position', 'Toast Position')-->
<!--});-->
<!--</script>-->
<script>
    $("#file").change(function () {
        var formData = new FormData();
        console.log(this.files);
        for(var i = 0; i< this.files.length; i++){
            formData.append('files', this.files[i]);
            console.log(this.files[i]);
        }
        console.log(formData);

        $.ajax({
            url: 'http://localhost:4000/api/upload-image',
            data: formData,
            method: 'POST',
            cache: false,
            contentType: false,
            processData: false,
            success: function (res) {
                console.log(res);
                if(res.success){
                    $('#lstFile').val(res.link);

                }
            }
        });
    });
</script>
</body>
</html>
